<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using semantic elements</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }

        #navbar {
            background-color: lightcoral;
        }

        #main-section {
            background-color: lightgrey;
            padding: 24px;
        }

        #section {
            background-color: lightgreen;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0.1px;
            padding-bottom: 0.1px;
        }

        .article {
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #footer {
            padding: 24px;
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav id="navbar">
            <span>
                Menu-1
            </span>
            <span>
                Menu-2
            </span>
            <span>
                Menu-3
            </span>
            <span>
                Menu-4
            </span>
            <span>
                Menu-5
            </span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article-Title-1</h3>
                    <a href="#">Author-name</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam officia provident magnam
                        magni quia repudiandae facilis natus at assumenda, similique illum perspiciatis odio sint velit
                        accusantium quidem exercitationem nam!</p>
                </header>
            </article>
            <article class="article">
                <header>
                    <h3>Article-Title-2</h3>
                    <a href="#">Author-name</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam officia provident magnam
                        magni quia repudiandae facilis natus at assumenda, similique illum perspiciatis odio sint velit
                        accusantium quidem exercitationem nam!</p>
                </header>
            </article>
            <article class="article">
                <header>
                    <h3>Article-Title-3</h3>
                    <a href="#">Author-name</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam officia provident magnam
                        magni quia repudiandae facilis natus at assumenda, similique illum perspiciatis odio sint velit
                        accusantium quidem exercitationem nam!</p>
                </header>
            </article>
            <article class="article">
                <header>
                    <h3>Article-Title-4</h3>
                    <a href="#">Author-name</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam officia provident magnam
                        magni quia repudiandae facilis natus at assumenda, similique illum perspiciatis odio sint velit
                        accusantium quidem exercitationem nam!</p>
                </header>
            </article>
        </section>
    </main>
    <footer>
        <p id="footer">
            Copyright 2020
        </p>
    </footer>
</body>

</html>